api/src/main/resources/graphql/schema.graphqls

type Mutation {
    publishPodcastEpisode (episodeId:ID , pluginName:String ) : Boolean
    updatePodcastEpisode( episodeId: ID , title : String, description: String ) : Episode
    createPodcast(title:String): Podcast
    createPodcastEpisodeDraft(podcastId: ID , title:String, description:String) : Episode
    deletePodcast(id:ID): ID
    deletePodcastEpisode(id:ID): ID
}

type Mogul {
 name :String
}

type Query {
    me: Mogul

    # ai
    aiChat(prompt:String): String

    # podcasts first
    podcastById(id:ID): Podcast
    podcasts: [Podcast]
    podcastEpisodeById(id:ID): Episode
    podcastEpisodesByPodcast (podcastId: ID) : [Episode]

    # managed files
    managedFileById ( id : ID) : ManagedFile

}
type ManagedFile {
    id: ID
    bucket: String
    folder: String
    filename: String
    contentType: String
    size: Float
    written : Boolean
}

type Episode {
    availablePlugins :[String]
    id : ID
    title: String
    description: String
    valid: Boolean
    graphic: ManagedFile
    complete: Boolean
    introduction: ManagedFile
    interview: ManagedFile
    created: Float
}

type Podcast {
    title: String
    episodes : [Episode]
    id: ID
}
